{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then npx convex codegen; fi && npx convex deploy --cmd 'npm run build' --cmd-url-env-var-name VITE_CONVEX_URL"
}
