{
  "name": "V'la le Menu !",
  "short_name": "V'la le Menu !",
  "description": "Menus digitaux pour restaurants, brasseries et food trucks : photos, allergènes, traduction et QR code.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7fd0dd",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
